body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #fdfdfd;
  color: #1e2a38;
}

header {
  background-color: #1e2a38;
  color: #f6c453;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: #f6c453;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #f6c453;
  color: #1e2a38;
}

section {
  padding: 40px 20px;
}

.project-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-top: 20px;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
}

button {
  background: #1e2a38;
  color: #f6c453;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}